name: Xunit Tests
on:
  push:
    branches:
      - '**'
    tags-ignore:
      - '**'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1

      - name: Build and Test
        run: |
          dotnet build
          dotnet test --logger "html;logfilename=testResults.html" --results-directory TestResults 

      - name: Convert HTML to Marp Presentation
        uses: marp-team/marp-cli@v1
        with:
          html: 'TestResults/testResults.html'
          output: presentation.md

      - name: Export Marp Presentation to Image
        uses: marp-team/marp-cli@v1
        with:
          markdown: presentation.md
          output: TestResults/testResults.png
          allow-local-files: true

      - name: Publish Xunit Results
        uses: actions/upload-artifact@v2
        with:
          name: TestResults
          path: TestResults

      - name: Publish Image as Artifact
        uses: actions/upload-artifact@v2
        with:
          name: TestImage
          path: TestResults/testResults.png
